{
  "name": "dcmm-example-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/Main",
    "clean": "rimraf dist src/generated",
    "prebuild": "dcmmc",
    "build": "tsc",
    "link": "npm link dcmm dcmm-schema dcmm-compiler metal-dao dcmm-init",
    "db-create": "dcmm-db-create test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "dcmm": "^0.0.1"
  }
}
